
spring.pulsar.client.service-url=http://localhost:8080
spring.pulsar.consumer.topics=persistent://public/test-namespace/hello-pulsar
spring.pulsar.consumer.subscription-name=hello-pulsar-subscription

server.port=8020

